VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWRlZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# frontend runs on this URL port by default connecting frontend to  backend on port 4002 by default
VITE_API_URL=http://localhost:5003
